[defaule]
url=https://api.weixin.qq.com

appid=wx60536c088aee3040

secret=f214d833f873d8cc1b38255eca0938d9

[email]

#邮箱服务器
smtp_server = smtp.qq.com
#邮箱账号
smtp_sender = 505349085@qq.com
#授权码
smtp_password = dajhtkkzrtrdbhfb
#收件人
smtp_receiver = 505349085@qq.com
#抄送人
smtp_cc=1986812570@qq.com,505349085@qq.com
#邮件主题
smtp_subject = 接口自动化测试报告



